{
  "short_name": "ShardDog Social",
  "name": "ShardDog Social",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/#/",
  "display": "fullscreen",
  "theme_color": "#64a19d",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
